body{
  margin: 0px;
}
p{
  margin: 2px;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
.listing
{
  position: relative;
  height:125px;
  margin-top:10px;
  border-bottom: 1px solid #f3f2f2;
}
.score{
  position: absolute;
  right: 0px;
  top:0px;
}
.rank{
  position: absolute;
  left:  20px;
  bottom: 26px;
}
.status{
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.rank:before {
  content: "";
  width:0px;
  height:0px;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  border-top:8px solid black;
  position:absolute;
  top:4px;
  left: -4px;
  margin-left: -12px;
}
.rank.up:before{
  border-top:none;
  border-bottom: 8px solid green;
}
.rating span{
  margin: 0 1px;
}
.rating span:before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: grey;

}
.rating span.lowrating:before{

  background-color: red;

}
.rating span.highrating:before{

  background-color: green;

}
.triangle{
  width: 200px;
  background-color: #fff;
  position: relative;
}
.strip{
  height: 20px;
  background-color: #abcfe4;
}
.strip+.strip{
  margin-top: 10px;
}
.triangle:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 200px solid #fff;
  border-right: 100px solid transparent;
  /*clip-path: polygon(0 0, 0 200px, 100px 0);*/
}
.triangle:after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 200px solid #fff;
  border-left: 100px solid transparent;
  /*clip-path: polygon(100px 0, 100px 200px, 0 0);*/
}
.content:before{
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  width: 30px;
  height: 0;
  border: 1px solid #abcfe4;
}
.content{
  display: inline-block;
  position: absolute;
  left: 100%;
  padding-left: 17%;
  width: 100%;
}
.strip:hover .content{
  /*display: block;*/
}
.strip.active{
  background: #442dbf;
}
.detailcontainer p{
  padding:3px;
}
.detailcontainer p.designation{
  color:#442dbf;
  font-size:16px
}
.detailcontainer .activeon span{
  display: block;
}
.profilematcher{
  margin: 26px;
}
.profiledata{
  padding: 3px;
}
.profiledata.active:before
{content:'\2713';
  display:inline-block;
  color: rgba(40, 255, 52, 0.64);
  padding:0 6px 0 0;
}
.profiledata.disable:before
{
  content: 'x';
  color: #ad9898;
  display:inline-block;
  padding:0 6px 0 0;

}
