.mainContainer{
  width:40%;
  margin:10% auto;
  border:2px solid grey;
  padding: 28px 50px;
  border-radius: 14px;
  font-family: 'Roboto', sans-serif;

  .formparent{
    display:flex;
    padding: 11px 0;
    label{
      flex:2
    }
    .forminput{
      flex:4;
      display:inline-block;
      text-align: right;
    }
  }
  .adtypecontainer{
    border: 1px solid grey;
    border-radius: 3px;
    padding: 13px 11px;
    position: relative;
    margin-top: 15px;
    .adtypelabel{
      position: absolute;
      top: -8px;
      z-index: 9;
      background: white;
      padding: 0 4px;
      font-weight: bold;
    }
  }
  button{
    background: transparent;
    border: 1px solid #c3b4b4;
    border-radius: 3px;
    outline: none;
    margin: 0 6px;
  }
  .total{
    float: right;
    padding-top: 2px;
    font-weight: bold;
    font-size: 17px;
  }

}
