{
  "name": "react-webpack-boilerplate",
  "version": "2.0.0",
  "description": "Minimalistic ES6 React boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "clean": "rimraf dist",
    "production": "cross-env npm run clean && webpack --config webpack.production.config.js --progress --profile --colors",
    "lint": "eslint ./app/**/**.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "precommit": "cross-env npm run lint && npm test",
    "prepush": "cross-env npm run lint && npm test"
  },
  "author": "Kliment Petrov <kleopetroff@gmail.com>",
  "license": "MIT",
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "dependencies": {
    "cross-env": "5.0.1",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-router-dom": "4.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "enzyme": "2.9.1",
    "eslint": "3.19.0",
    "classnames": "^2.2.5",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.2.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.0",
    "husky": "0.14.3",
    "jest": "21.1.0",
    "node-sass": "4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "react-addons-test-utils": "15.6.0",
    "react-test-renderer": "^15.6.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.8",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  }
}
