{
  "name": "react-boilerplate",
  "version": "1.0.2",
  "description": "A really simple Boilerplate for ReactJS",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors --watch --display-error-details --display-cache --content-base ./dist",
    "build": "webpack -p",
    "lint": "eslint app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsevdos/react-boilerplate"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "webpack"
  ],
  "author": "John Tsevdos <tsevdosjohn@gmail.com> (http://tsevdos.me)",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/tsevdos/react-boilerplate/issues"
  },
  "homepage": "https://github.com/tsevdos/react-boilerplate",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.7",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "postcss-color-rebeccapurple": "^1.1.0",
    "postcss-loader": "^0.4.3"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
